<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" id="OxT-Cb-MFG" customClass="KeyStackView" customModule="Numerical2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="221" height="367"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u8-Mr-FNY" customClass="CalcButton" customModule="Numerical2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="221" height="72.5"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedKey:" destination="OxT-Cb-MFG" eventType="touchUpInside" id="yXR-08-RPl"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O89-ER-3hR" customClass="CalcButton" customModule="Numerical2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="73.5" width="221" height="72.5"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedKey:" destination="OxT-Cb-MFG" eventType="touchUpInside" id="51Q-nZ-CFL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sed-3V-yFH" customClass="CalcButton" customModule="Numerical2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="147" width="221" height="73"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedKey:" destination="OxT-Cb-MFG" eventType="touchUpInside" id="XSX-rg-tIp"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxD-R9-5wn" customClass="CalcButton" customModule="Numerical2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="221" width="221" height="72.5"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedKey:" destination="OxT-Cb-MFG" eventType="touchUpInside" id="1Q3-SW-O1d"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gt-Vh-jKh" customClass="CalcButton" customModule="Numerical2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="294.5" width="221" height="72.5"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedKey:" destination="OxT-Cb-MFG" eventType="touchUpInside" id="K0f-Ul-IAa"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <outletCollection property="keys" destination="4u8-Mr-FNY" collectionClass="NSMutableArray" id="7Og-ms-quN"/>
                <outletCollection property="keys" destination="O89-ER-3hR" collectionClass="NSMutableArray" id="wjR-U5-zCs"/>
                <outletCollection property="keys" destination="sed-3V-yFH" collectionClass="NSMutableArray" id="8yK-ZT-jfZ"/>
                <outletCollection property="keys" destination="vxD-R9-5wn" collectionClass="NSMutableArray" id="tfc-cO-M5v"/>
                <outletCollection property="keys" destination="1gt-Vh-jKh" collectionClass="NSMutableArray" id="dMJ-xl-98g"/>
            </connections>
            <point key="canvasLocation" x="306.5" y="338.5"/>
        </stackView>
    </objects>
</document>
