<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="Numerical2_Watch_Extension">
                    <items>
                        <group width="1" height="80" alignment="left" layout="vertical" spacing="8" id="UMe-Vd-rhJ">
                            <items>
                                <label width="136" height="21" alignment="left" text="Numerical" id="leY-8I-V3b">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                </label>
                                <label width="136" alignment="left" text="A calculator with no equal" numberOfLines="2" id="1HB-ng-h5I">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="8" right="5" top="8" bottom="0.0"/>
                        </group>
                        <group width="1" height="92" alignment="left" spacing="6" id="G5b-ao-mfc">
                            <items>
                                <group width="0.5" alignment="left" id="kMY-nN-Kmu">
                                    <items>
                                        <button alignment="center" backgroundImage="gridInput" id="gKg-I2-N8F">
                                            <connections>
                                                <action selector="gridButtonPressed" destination="AgC-eL-Hgc" id="8Mi-Ga-eoF"/>
                                                <segue destination="3z8-ZC-fDx" kind="push" id="YQq-4o-aDZ"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="60" height="60" alignment="left" radius="30" id="Bhk-uf-oUP">
                                    <items>
                                        <button width="1" height="1" alignment="center" backgroundImage="gridItem" id="BEi-Da-FQc">
                                            <connections>
                                                <action selector="speechButtonPressed" destination="AgC-eL-Hgc" id="IF8-Um-RYf"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" red="0.86200241820000001" green="0.0" blue="0.077245551339999996" alpha="1" colorSpace="calibratedRGB"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="2" right="0.0" top="16" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" layout="vertical" id="neQ-Br-oSS">
                            <items>
                                <label alignment="left" text="History" id="pjx-14-Ne2">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </label>
                                <table alignment="left" id="MtT-xg-ciV">
                                    <items>
                                        <tableRow id="vf8-rq-n58">
                                            <group key="rootItem" width="1" alignment="left" layout="vertical" id="jQJ-0d-Ct9">
                                                <items>
                                                    <label alignment="left" text="Result" id="xg7-SC-WKv"/>
                                                    <label alignment="left" text="Equation" id="SXY-c6-8fY">
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="buttonContainer" destination="G5b-ao-mfc" id="xzb-R7-exK"/>
                        <outlet property="equationLabel" destination="1HB-ng-h5I" id="f5t-Jn-qDd"/>
                        <outlet property="resultLabel" destination="leY-8I-V3b" id="Wzf-aT-Kf2"/>
                        <outlet property="topLabelGroup" destination="UMe-Vd-rhJ" id="6OS-08-gf4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="457" y="409.5"/>
        </scene>
        <!--Watch Keyboard Calculator Controller-->
        <scene sceneID="ZYe-zS-O64">
            <objects>
                <controller hidesWhenLoading="NO" id="3z8-ZC-fDx" customClass="WatchKeyboardCalculatorController" customModule="Numerical2_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="VAV-jf-52j">
                            <items>
                                <label width="1" alignment="left" text="0" id="AyX-Vh-E4z">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                </label>
                                <label width="1" alignment="left" text="0" id="vDD-a2-xao">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                                <table alignment="left" spacing="2" id="Khb-wj-obK">
                                    <items>
                                        <tableRow identifier="ThreeButtonRow" selectable="NO" id="GQJ-TX-HzZ" customClass="WatchCalculatorThreeButtonRow" customModule="Numerical2_Watch_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" id="aou-UF-61C">
                                                <items>
                                                    <button width="0.33000000000000002" alignment="left" title="7" id="prJ-qC-GFn">
                                                        <accessibilityTraits key="accessibilityTraits" button="YES" staticText="YES"/>
                                                        <fontDescription key="font" type="system" pointSize="15"/>
                                                        <connections>
                                                            <action selector="leftButtonPressed" destination="GQJ-TX-HzZ" id="E3Y-Ml-r0L"/>
                                                        </connections>
                                                    </button>
                                                    <button width="0.33000000000000002" alignment="left" title="8" id="aVA-Jd-bqY">
                                                        <accessibilityTraits key="accessibilityTraits" button="YES" staticText="YES"/>
                                                        <connections>
                                                            <action selector="middleButtonPressed" destination="GQJ-TX-HzZ" id="AM3-FB-RUh"/>
                                                        </connections>
                                                    </button>
                                                    <button width="0.33000000000000002" alignment="right" title="9" id="NZy-dY-qEZ">
                                                        <accessibilityTraits key="accessibilityTraits" button="YES" staticText="YES"/>
                                                        <connections>
                                                            <action selector="rightButtonPressed" destination="GQJ-TX-HzZ" id="Nsh-5f-SVF"/>
                                                        </connections>
                                                    </button>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <connections>
                                                <outlet property="leftButton" destination="prJ-qC-GFn" id="ysR-xC-GZG"/>
                                                <outlet property="middleButton" destination="aVA-Jd-bqY" id="u7Z-kS-Ama"/>
                                                <outlet property="rightButton" destination="NZy-dY-qEZ" id="OcW-AV-kGs"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="OneButtonRow" selectable="NO" id="slb-Yt-Wbf" customClass="WatchCalculatorOneButtonRow" customModule="Numerical2_Watch_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" spacing="0.0" id="e6W-EF-ZWd">
                                                <items>
                                                    <button width="0.33000000000000002" alignment="left" title="√" id="qlC-qa-Ko8"/>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <connections>
                                                <outlet property="button" destination="qlC-qa-Ko8" id="avo-MB-A2S"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="buttonTable" destination="Khb-wj-obK" id="Qg6-78-ifs"/>
                        <outlet property="equationLabel" destination="vDD-a2-xao" id="WGj-m7-VKN"/>
                        <outlet property="resultLabel" destination="AyX-Vh-E4z" id="okV-nb-xfN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="662" y="388"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
